articleService=com.hjy.service.ArticleService
categoryService=com.hjy.service.CategoryService
userService=com.hjy.service.UserService
studentService=com.hjy.service.StudentService


articleDao=com.hjy.dao.ArticleDao
categoryDao=com.hjy.dao.CategoryDao
studentDao=com.hjy.dao.StudentDao
userDao=com.hjy.dao.UserDao
