articleService=com.hjy.service.ArticleService
categoryService=com.hjy.service.CategoryService

articleDao=com.hjy.dao.ArticleDao
categoryDao=com.hjy.dao.CategoryDao
studentDao=com.hjy.dao.StudentDao
studentService=com.hjy.service.StudentService

